{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c33725\c51765\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width42040 \height9960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6 PCs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
 \
Logistic Regression \
\
\
            precision    recall  f1-score   support\
\
       <=50K       0.84      0.92      0.88      4953\
        >50K       0.65      0.46      0.54      1560\
\
    accuracy                           0.81      6513\
   macro avg       0.75      0.69      0.71      6513\
weighted avg       0.80      0.81      0.80      6513\
\
[[4574  379]\
 [ 846  714]]\
\
\
DecissionTree - max_ddepth=5\
\
              precision    recall  f1-score   support\
\
       <=50K       0.84      0.93      0.89      4925\
        >50K       0.69      0.46      0.55      1588\
\
    accuracy                           0.82      6513\
   macro avg       0.76      0.69      0.72      6513\
weighted avg       0.80      0.82      0.80      6513\
\
[[4595  330]\
 [ 863  725]]\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 KNeighborsClassifier(\cf4 3\cf2 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
              precision    recall  f1-score   support\
\
       <=50K       0.86      0.88      0.87      4920\
        >50K       0.61      0.56      0.58      1593\
\
    accuracy                           0.80      6513\
   macro avg       0.73      0.72      0.73      6513\
weighted avg       0.80      0.80      0.80      6513\
\
[[4340  580]\
 [ 701  892]]\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 classifier=GaussianNB()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
              precision    recall  f1-score   support\
\
       <=50K       0.87      0.84      0.85      4902\
        >50K       0.55      0.60      0.57      1611\
\
    accuracy                           0.78      6513\
   macro avg       0.71      0.72      0.71      6513\
weighted avg       0.79      0.78      0.78      6513\
\
[[4102  800]\
 [ 639  972]]\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 classifier=SVC()\
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
              precision    recall  f1-score   support\
\
       <=50K       0.86      0.93      0.89      4957\
        >50K       0.70      0.50      0.58      1556\
\
    accuracy                           0.83      6513\
   macro avg       0.78      0.71      0.74      6513\
weighted avg       0.82      0.83      0.82      6513\
\
[[4621  336]\
 [ 783  773]]}