{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0                     \
DECISSION TREE CLASSIFIER / GRID SEARCH HYPERPARAMETER TUNING\
\
precision    recall  f1-score   support\
deposit subscribed       0.68      0.69      0.69      1213\
    not subscribed       0.63      0.62      0.62      1020\
          accuracy                           0.66      2233\
         macro avg       0.66      0.66      0.66      2233\
      weighted avg       0.66      0.66      0.66      2233\
\
\
\
LOGISTIC REGRESSION / GRID SEARCH HYPERPARAMETER TUNING\
\
\
                    precision    recall  f1-score   support\
deposit subscribed       0.66      0.60      0.63      1159\
    not subscribed       0.61      0.66      0.63      1074\
          accuracy                           0.63      2233\
         macro avg       0.63      0.63      0.63      2233\
      weighted avg       0.63      0.63      0.63      2233\
[[701 458]\
 [366 708]]}